{
  "dependencies": {
    "typescript-eslint": "^8.50.0"
  },
  "scripts": {
    "copy:engine": "bun scripts/copy-local-engine.ts",
    "tauri:stage": "bun scripts/stage-tauri-runtime.ts",
    "build:linux": "bash scripts/nuke-build.sh",
    "build:win": "powershell -ExecutionPolicy Bypass -File scripts\\\\nuke-build.ps1",
    "build:mac": "bash scripts/nuke-build-macos.sh"
  },
  "name": "micro-banking-core",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
