{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "micro-banking-core",
  "version": "0.1.2",
  "identifier": "com.microbanking.core",
  "build": {
    "frontendDist": "../client/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "",
    "beforeBuildCommand": "cd .. && bun run tauri:stage"
  },
  "app": {
    "windows": [
      {
        "title": "Micro Banking Core",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/server"
    ],
    "externalBin": ["binaries/bun"]
  }
}
